# Created using wingetcreate 1.6.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: Nvidia.GRID
PackageVersion: "538.46"
PackageLocale: en-US
Publisher: NVIDIA Corporation
PackageName: NVIDIA GRID Display Driver
PackageUrl: https://learn.microsoft.com/en-us/azure/virtual-machines/windows/n-series-driver-setup
License: Proprietary
Copyright: Copyright © 2011-2024 NVIDIA Corporation
ShortDescription: NVIDIA GRID driver installer for NV, NVv3 and NVads A10 v5-series Azure VMs used as virtual workstations or for virtual applications. Also for NCas_T4_V3 VM series where the GRID drivers enable the graphics functionalities similar to NV-series.
ManifestType: defaultLocale
ManifestVersion: 1.6.0
