# Created using wingetcreate 1.6.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: MicrosoftCorporation.RemoteToolsforVisualStudio2022
PackageVersion: 17.0.34916.146
PackageLocale: en-US
Publisher: Microsoft Corporation
PackageName: Remote Tools for Visual Studio 2022
License: Proprietary
Copyright: Copyright (c) Microsoft Corporation. All rights reserved.
ShortDescription: Remote Tools for Visual Studio 2022 enables app deployment, remote debugging, remote testing, performance profiling, and unit testing on computers that do not have Visual Studio installed. Use of this tool requires a valid Visual Studio license.
ManifestType: defaultLocale
ManifestVersion: 1.6.0
